[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=K:\rdpdoggle_source\LINCENSE.txt
FinishMessage=
TargetName=K:\rdpdoggle.exe
FriendlyName=RDPDoggle
AppLaunched=doggle.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="doggle.exe"
FILE1="Bat_To_Exe_Converter.exe"
FILE2="doggle.py"
FILE3="LINCENSE.txt"
FILE4="README.txt"
FILE5="logo.ico"
FILE6="logo.png"
[SourceFiles]
SourceFiles0=K:\rdpdoggle_source\dist\
SourceFiles1=K:\rdpdoggle_source\tools\
SourceFiles2=K:\rdpdoggle_source\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
